{
  "name": "18.1",
  "version": "1.0.0",
  "description": "MongoDB CRUD",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Meir J Cohen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^4.12.1",
    "mongoose": "^6.8.0",
    "validator": "^13.7.0"
  }
}
